<!DOCTYPE html>
<html>

<head>
  <title>state of unity</title>

  <link rel="icon" type="image/png" href="icon2.png" />
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;

    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
      border-radius: 20px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 20px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: aquamarine;
      color: white;
    }

    .header-right {
      float: right;
    }

    .icon1 {
      height: 20px;
      width: 20px;
      font-size: 58px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    .Slides {
      height: 600px;
      width: 50%;
      border-radius: 20px;
    }

    .containers {
      position: relative;
      text-align: center;
      color: white;

      display: flex;
      flex-wrap: wrap;

    }

    .imgtext {
      position: absolute;
      font-family: 'Times New Roman', Times, serif;
      font-size: 45px;
      color: rgb(255, 255, 255);
      top: 50%;
      left: 50%;
      padding-left: 65%;
      transform: translate(-50%, -50%);

    }

    .bioimg {
      padding-top: 50px;
      padding-left: 20px;

      height: 40%;
      width: 40%;
      float: left;

    }

    .bio {

      font-family: 'Times New Roman', Times, serif;

      font-size: auto;
      padding-top: 50px;
      padding-left: 40%;
      padding-right: 10px;
    }

    .status {
      font-family: 'Times New Roman', Times, serif;

      font-size: auto;
      padding-top: 120px;
      padding-left: 40%;
      padding-right: 10px;
      text-align: justify;
    }

    .statusimg {
      padding-top: 250px;
      padding-left: 30%;

      height: 40%;
      width: 40%;
      float: right;

    }

    .first {
      padding-top: 150px;
      text-align: center;
      background-color: aquamarine;
      padding-left: 20px;
      padding-right: 20px;
      text-align: justify;
      padding-bottom: 0px;
      border-radius: 20px;
    }

    .responsive {
      max-width: 100%;
      padding-left: 100px;
      height: 270px;
      width: 270px;

    }

    .social-link {
      width: 20px;
      height: 20px;
      
    }

    .social-media {
      float:right;
      
      position: static;
      top: 10px;
      right: 2px;
    }

    .footer {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
      border-radius: 20px;
    }

    .footer a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 20px;
    }

    .footericon {
      text-align: center;
      height: 20px;
      width: 20px;
      font-size: 58px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .footer a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .footer a:hover {
      background-color: #ddd;
      color: black;
    }

    .footer a.active {

      background-color: aquamarine;
      color: white;
    }

    .footer-left {
      float: left;
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="#"><img src="icon2.png" class="icon1">STATUE OF UNITY</a>
    <div class="header-right">
      <a class="active" href="#">Visitor Guide</a>
      <a href="#">Book Tickets</a>
      <a href="#">Ekta Nagar Attraction</a>
      <a href="#">Latest</a>
      <a herf="#">About Us</a>
    </div>
  </div>
  <div class="containers">
    <div class="imgtext">STATUE OF UNITY</div>
    <img class="Slides" src="img-1.jpeg" style="width:100%">
    <img class="Slides" src="img-2.jpeg" style="width:100%">
    <img class="Slides" src="img-3.jpg" style="width:100%">
  </div>
  <h1 style="text-align: center;font-size: 45px;COLOR: aquamarine;">STATUE OF UNITY</h1>

  <div class="bioimg"><img src="about.jpg" class="responsive"></div>
  <div class="bio" style="font-family: 'Times New Roman', Times, serif;font-size: 20px;">
    Vallabhbhai Patel was born on October 31, 1875 in Nadiad village of modern day Gujarat to Zaverbai and Ladbai. He
    belongs to rich class agriculturist Patidar (leva patidar patel) community and Vallabhbhai’s father had served in
    the army of the Queen of Jhansi, and his mother was a very spiritual woman.

    Starting his academic career in a Gujarati medium school, Sardar Vallabhbhai Patel later shifted to an English
    medium school. In 1897, Vallabhbhai passed his high school and started preparing for law examination. He went to
    pursue a degree in law and travelled to England in 1910. He completed his law degree in 1913 from Inns of Court and
    came back to India to start his law practice in Godhra, Gujarat. For his legal proficiency, Vallabhbhai was offered
    many lucrative posts by the British Government but he rejected all. He was a staunch opponent of the British
    government and its laws and therefore decided not to work for the British.



  </div>

  <script>
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("Slides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
  </script>
  <div class="first">
    <h1 style="font-family: 'Times New Roman', Times, serif;font-size: 30px;text-align: center;">STATUE OF UNITY
      THE WORLD'S TALLEST STATUE,
      AT 182 METRES</h1>
    <p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;">
      The Statue of Unity is the world's tallest statue, with a height of 182 metres (597 feet), located near Kevadia
      in the state of Gujarat, India. It depicts Indian statesman and independence activist Vallabhbhai Patel
      (1875–1950),
      who was the first deputy prime minister and home minister of independent India and an adherent of Mahatma Gandhi.
      Patel is highly respected for his leadership in uniting 562 princely states of India to form the single Union of
      India. The statue is located in Gujarat on the Narmada River in the Kevadiya colony, facing the Sardar Sarovar Dam
      100 kilometres (62 mi) southeast of the city of Vadodara.

      The project was first announced in 2010, and construction started in October 2013 by Indian company Larsen &
      Toubro,
      with a total construction cost of ₹27 billion (US$422 million). It was designed by Indian sculptor Ram V. Sutar
      and was inaugurated by the Prime Minister of India, Narendra Modi, on 31 October 2018, the 143rd anniversary of
      Patel's birth.
      Narendra Modi announced the project on 7 October 2013 to mark the beginning of his tenth year as the chief
      minister
      of Gujarat.

      A society named Sardar Vallabhbhai Patel Rashtriya Ekta Trust (SVPRET) was formed under the chairmanship of the
      Chief Minister of Gujarat, to execute the project.

      Statue of Unity Movement was started in 2013 to collect the iron needed for the statue by asking farmers to donate
      their used farming instruments. By 2016, a total of 135 metric tonnes of scrap iron had been collected and
      about 109 tonnes of it was used to make the foundation of the statue after processing. A marathon titled Run For
      Unity was held on 15 December 2013 in Surat and Vadodara in support of the project.
    </p>
  </div>

  <div class="footer">
    <a href="#" style="text-align: center;"><img src="icon2.png" class="footericon">STATUE OF UNITY</a><br><br><br>
    <div class="footer-left">
      <a class="active" href="#">Home</a>
      <a href="#">About us</a>
      <a href="#">Feedback</a>
      <a href="#">Latest</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="social-media">
        <a href="https://www.facebook.com/"><img src="face.png" alt="facebook logo" class="social-link"></a>
        <a href="https://www.instagram.com/"><img src="inst.png" alt="instagram logo" class="social-link"></a>
        <a href="https://twitter.com/"><img src="twi.png" alt="twitter logo" class="social-link"></a>
      </div>
      
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">FOLLOW US FOR MORE</a>
  </div>

</body>

</html>